server {
	listen 8080;
	server_name example.org www.example.org;
	location / {
		root ./www/;
		autoindex on;
	}
}
server {
	listen 8080;
	server_name example.net www.example.net;
	location / {
		root ./www/html/;
		autoindex on;
	}
}
