server {
	listen 80;
	server_name 42.com www.42.com;
	error_page 404 =200 /404.html;
	client_max_body_size 32k;
	location / {
		root /data/www;
	}
	location /info {
		root /data/info;
	}
}
server {
	listen 127.0.0.1:81;
	server_name 43.com www.43.com;
	location /images/ {
		root /data;
	}
}