<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page Not Found</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #ffffff;
        color: #000000;
        margin: 0;
        padding: 0;
      }
      .container {
        margin-top: 20%;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 10px;
      }
      p {
        font-size: 1rem;
        margin-bottom: 20px;
      }
      a {
        text-decoration: none;
        color: #0000ee;
      }
      img {
        margin-top: 20px;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>404 - Page Not Found</h1>
      <p>The Images you are looking for does not exist. - this is Images' special not found page</p>
      <img src="/images/404.gif" alt="404 Error Image" />
      <p><a href="/">Return to Home Page</a></p>
    </div>
  </body>
</html>
