server {
	listen 8080;
	server_name 42masters.com www.42masters.com;
	client_max_body_size 32k;
	error_page 404 =200 /404.html;
	error_page  500 502 503 504  /50x.html;
	location /{
		root ./www;
		index
	}
	location /red{
		root ./www;
		index index-red.html index-blue.html index.htm;
	}
	location /images{
		root ./www/images;
		autoindex on;
	}
}