server {
	listen 8080;
	server_name 42masters.com www.42masters.com;
	error_page 404 /404.html;
	error_page 500 =500 /50x.html;
	client_max_body_size 32k;
	location /{
		root ./www;
		autoindex on;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
	}
	location /images/{
		root ./www/images;
		autoindex on;
	}
}