server {
	listen 127.0.0.1:8080;
	server_name example.org www.example.org;
	location / {
		root ./www/;
		autoindex on;
	}
}
server {
	listen 127.0.0.1:8081;
	server_name example.net www.example.net;
	location / {
		root ./www/html/;
		autoindex on;
	}
}
server {
	listen 127.0.0.1:8082;
	server_name example.com www.example.com;
	location / {
		root ./www/html/bla;
		autoindex on;
	}
}