server {
	listen 8080;
	server_name 42masters.com www.42masters.com;
	client_max_body_size 100;
	location /{
        allow GET POST;
        root ./www/YoupiBanane;
        cgi_extension .bla;
		cgi_path /Users/bori/42-bpisak-l/webserv/www/cgi_tester;
	}
	location /put_test/{
        allow POST;
		root ./www/YoupiBanane;
	}
	location /post_body{
        allow POST;
		root ./www/YoupiBanane;
	}
	location /directory/{
        allow GET;
		root ./www/YoupiBanane;
        index youpi.bad_extension;
	}
}